#abouts-show
  #contact
    +column(6)
    :margin-right 0
    .details
      :margin 0
      p.name
        :margin-top 0
      .segment
        :margin 20px 0
        p
          :margin 5px 0
  .map
    :padding-left 10px
    +column(10)
    #map
      h4
        :margin 0
          :bottom 10px
          
.abouts
  form
    textarea
      :width 100%