#categories-index
  .category
    :position relative
    :height 75px
    :margin-bottom 20px
    +clearfix
    
    .admin
      :position absolute
      :top 0
      :right 0
    
    img
      :display block
      :width 75px
      :margin-right 20px
    img, .text
      :height 75px
      :float left
      
    .text
      :width 600px
      h2
        :margin 0
        +large_text
        a
          :color #000