form
  .half
    &.first
      +wrapper(6)
      +suffix(1)
      &.narrow
        +wrapper(3)
    &.second
      +wrapper(4)
  fieldset.submit
    :clear both
    :margin 0
  div.submit
    :border-top 2px solid #efefef
    :margin 25px 0
    :padding 25px 0
    &.top
      :border-top 0
      :border-bottom 2px solid #efefef
  textarea
    :width 350px
    :height 150px
    +sans
    +ultra_small_text
    &.long
      :height 350px
  legend
    +mid_text
    +bold
    +sans
    +mid_shadow
    :display block
    :padding
      :top = !gutter / 2 + "px"
      :bottom = !gutter / 2 + "px"  
  h2
    :margin
      :top = !gutter / 2 + "px"
      :bottom = !gutter / 2 + "px"
  fieldset
    :margin 25px 0
    :position relative
    
    &.delimiter
      :border-bottom 1px dotted #ccc
      
    .question, .answer, .attribute
      :margin
        :top = !gutter / 2 + "px"
        :bottom = !gutter / 2 + "px"
    .question
      .fieldWithErrors
        :color = !red
    .answer
      .fieldWithErrors
        :background-color = !red
        :padding 1px
        :display table
        
    .to_top
      :display none !important
      :position absolute
      :bottom 10px
      :right 0px
      :z-index 999
    
    &:hover
      .to_top
        :display table !important
    
    .photo
      label 
        :display block
        :clear both
      .image
        :float left
        :margin 5px 0
          :right 5px
        :position relative
        a
          :display none
          :position absolute
          :left 0
          :top 0
          :background url(/images/backgrounds/50black.png)
          :color #fff !important
          :width 35px
          :height 35px
          :text-align center
          :line-height 35px
          +sans
          +bold
        &:hover
          a
            :display block
            :text-decoration none !important
    
.errorExplanation
  :padding-bottom = !gutter + "px"
  :margin-bottom = !gutter + "px"
  :border 2px solid #ff0000
    :color = !red
    :left 0
    :right 0
  h2
    :font-size 20px