#header
  h1, h2
    :margin 0
    :padding 0
  h1
    :position absolute
    :top 20px
    :left 18px
    a
      :display block
      :width 700px
      :height 100px
      :background url(/images/head/logo.png) no-repeat
      span
        :display none
  h2
    :position absolute
    :top 80px
    :left 20px
    a
      :font normal 14px/14px Helvetica, Arial, sans-serif
      :color #fff
