#menu
  :position absolute
  :bottom 0
  :left 0
  ol
    :margin 0
      :left 12px
    +clearfix
    li
      :list-style none
      :float left
      a
        :display block
        :background url(/images/backgrounds/50black.png) 
        :padding 5px
        :margin 20px 5px
        :color #fff
        +sans
        +dark_shadow
        +small_radius
        &:hover
          :background url(/images/backgrounds/25white.png)
          
#languages
  :position absolute
  :bottom 20px
  :right 20px
  a, .caption
    :display block
    :width 100px
    :background url(/images/backgrounds/50black.png) 
    :padding 5px 
    :color #fff
    +sans
    +dark_shadow
    +small_radius
  a
    :display block
   
