=tab_nav
  :position absolute
  :top -60px
  :left 0
  li
    :list-style none
    :float left
    a
      :display table
      :padding 10px 20px
      :color #000
      +sans
      +bold
      +small_text
      +mid_shadow
      +radius
      :-moz-border-radius-bottomright 0
      :-webkit-border-bottom-right-radius 0
      :-moz-border-radius-bottomleft 0
      :-webkit-border-bottom-left-radius 0
    &.active
      a
        :background rgb(221, 221, 221)

#products-index
  .product
    +wrapper(7)
    .image
      +column(3)
      img
        +radius
    .text
      +column(4)
      a
        :display block
        :margin 0
          :bottom 10px
        :color #000
        +sans
        +large_text
        +bold
        +mid_shadow
      ul
        :margin 0
    

#products-show
  .pitch
    +mid_text
    +sans
  .visual_body
    +clearfix
    .body
      +wrapper(8)
    .visual
      +wrapper(7)
      :margin-top 20px
      .large
        +clearfix
      .small
        +clearfix
        :margin-top 10px
      img
        :float right
  #addons
    .addons
      :position relative
      #addon_nav
        +tab_nav
      .addon_category
        :margin-top 75px
        :background url(/images/backgrounds/DDDtoFFF.png) repeat-x
        :position relative
        :padding 1px 10px
        +radius
        :-moz-border-radius-topleft 0
        :-webkit-border-top-left-radius 0
        +clearfix
        :display none
        &.active
          :display block
        h3
          :display none
        .addons_wrapper
          :background #fff
          :margin-top 10px
          :padding 10px
          +clearfix
          .addon
            +wrapper(7)
            .image, h4
              :float left
            h4
              :margin 0
                :left 10px
              :line-height 40px
              a
                :color #000
            .body
              :clear both
              :margin-right 20px
              +textilize

  .technical_photo_and_text
  .tables
    :margin-top 75px
    :background url(/images/backgrounds/DDDtoFFF.png) repeat-x
    :position relative
    :padding 1px 10px
    +radius
    :-moz-border-radius-topleft 0
    :-webkit-border-top-left-radius 0
    #table_nav
      +tab_nav          
          
    h3
      :display none
    .table
      :display none
      :background #fff
      :padding 1px 10px
      :margin 10px 0
      &.active
        :display block
  
#products-new, #products-edit, #products-create, #products-update
  #local_lang
    :position absolute
    :top 0
    :right 0
    li
      :list-style none
      :float left
      &.caption
        :margin-right 5px
        :line-height 26px
        +sans
        +bold
        +ultra_small_text
        +lite_shadow
      a
        :width 30px
        :height 26px
        :margin-left 5px
        &.active
          :display none
        &:hover
          :background #aaa
        &.sl
          :background-image url(/images/flags/si.png)
          :background-repeat no-repeat
          :background-position center center
        &.en                                         
          :background-image url(/images/flags/en.png)
          :background-repeat no-repeat
          :background-position center center
        &.sr                                         
          :background-image url(/images/flags/sr.png)
          :background-repeat no-repeat
          :background-position center center
        &.hr                                         
          :background-image url(/images/flags/hr.png)
          :background-repeat no-repeat
          :background-position center center
        :display table
        :background-color #fff
        :border 1px solid #bababa
        +radius
        span
          :display none
  form
    :clear both
    fieldset
      .pitch textarea
        :height 36px
      .photo
        +wrapper(5)
      &.basic_table
        :padding-bottom 40px
        :border-bottom 1px solid #999
        
      .second
        +prepend(1)
        
    fieldset.submit
      +radius
      :padding 5px
      :background #eee
      em
        :visibility hidden
      &:hover
        em
          :padding-left 10px
          :visibility visible
          :color #666
          +sans
          +lite_shadow
          +ultra_small_text
          :font-style normal
      
  
    h2
      :display table
      :padding-right 30px
    .sl h2
      :background url(/images/flags/si.png) no-repeat right center
    .en h2
      :background url(/images/flags/en.png) no-repeat right center
    .hr h2
      :background url(/images/flags/hr.png) no-repeat right center
    .sr h2
      :background url(/images/flags/sr.png) no-repeat right center
